          _.--,-```-.                                                                                 _.--,-```-.
         /    /      '.                                                                              /    /      '.
        /  ../         ;           ,----..                                                          /  ../         ;
        \  ``\  .``-    '         /   /   \                                                         \  ``\  .``-    '
         \ ___\/    \   :        |   :     :          ,--,                                           \ ___\/    \   :
               \    :   |        .   |  ;. /        ,'_ /|             .--.--.    .--.--.                  \    :   |
               |    ;  .         .   ; /--`    .--. |  | :    ,---.   /  /    '  /  /    '                 |    ;  .
              ;   ;   :          ;   | ;  __ ,'_ /| :  . |   /     \ |  :  /`./ |  :  /`./                ;   ;   :
             /   :   :           |   : |.' .'|  ' | |  . .  /    /  ||  :  ;_   |  :  ;_                 /   :   :
             `---'.  |           .   | '_.' :|  | ' |  | | .    ' / | \  \    `. \  \    `.              `---'.  |
              `--..`;            '   ; : \  |:  | : ;  ; | '   ;   /|  `----.   \ `----.   \              `--..`;
            .--,_                '   | '/  .''  :  `--'   \'   |  / | /  /`--'  //  /`--'  /            .--,_
            |    |`.             |   :    /  :  ,      .-./|   :    |'--'.     /'--'.     /             |    |`.
            `-- -`, ;             \   \ .'    `--`----'     \   \  /   `--'---'   `--'---'              `-- -`, ;
  _.--,-```-. '---`"               `---`                     `----'        ,----,       ,----,          _.--,-```-.
 /    /      '.                                  ,--,                    ,/   .`|     ,/   .`|         /    /      '.
/  ../         ;                    .---.      ,--.'|   ,---,          ,`   .'  :   ,`   .'  :        /  ../         ;
\  ``\  .``-    '                  /. ./|   ,--,  | :  '  .' \       ;    ;     / ;    ;     /        \  ``\  .``-    '
 \ ___\/    \   :              .--'.  ' ;,---.'|  : ' /  ;    '.   .'___,/    ,'.'___,/    ,'          \ ___\/    \   :
       \    :   |             /__./ \ : ||   | : _' |:  :       \  |    :     | |    :     |                 \    :   |
       |    ;  .          .--'.  '   \' .:   : |.'  |:  |   /\   \ ;    |.';  ; ;    |.';  ;                 |    ;  .
      ;   ;   :          /___/ \ |    ' '|   ' '  ; :|  :  ' ;.   :`----'  |  | `----'  |  |                ;   ;   :
     /   :   :           ;   \  \;      :'   |  .'. ||  |  ;/  \   \   '   :  ;     '   :  ;               /   :   :
     `---'.  |            \   ;  `      ||   | :  | ''  :  | \  \ ,'   |   |  '     |   |  '               `---'.  |
      `--..`;              .   \    .\  ;'   : |  : ;|  |  '  '--'     '   :  |     '   :  |                `--..`;
    .--,_                   \   \   ' \ ||   | '  ,/ |  :  :           ;   |.'      ;   |.'               .--,_
    |    |`.                 :   '  |--" ;   : ;--'  |  | ,'           '---'        '---'                 |    |`.
    `-- -`, ;                 \   \ ;    |   ,/      `--''                                                `-- -`, ;
      '---`"                   '---"     '---'                                                              '---`"
